# kotlin-simple-crud

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinsimplecrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsimplecrud/: AboutActivity.kt  EditActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kotlinsimplecrud/adapter/: StudentAdapter.kt
app/src/main/java/com/example/kotlinsimplecrud/db/: StudentDao.kt  StudentRoomDatabase.kt
app/src/main/java/com/example/kotlinsimplecrud/model/: Student.kt
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_main.xml  activity_profil.xml  activity_sign_in.xml  activity_splash_screen.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinsimplecrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
